<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5H-ik-oad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spots-->
        <scene sceneID="bd3-R7-5SD">
            <objects>
                <tableViewController id="Qnk-If-kcr" customClass="SpotListViewController" customModule="CleanReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qqW-1c-RlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spotCell" textLabel="46m-eN-8re" style="IBUITableViewCellStyleDefault" id="e7p-pX-iqc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7p-pX-iqc" id="GM4-fd-3cs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spot name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46m-eN-8re">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qnk-If-kcr" id="4xs-ku-ypi"/>
                            <outlet property="delegate" destination="Qnk-If-kcr" id="Ny5-sv-alj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spots" id="HAa-2M-13d">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="LBA-uC-gyF">
                            <connections>
                                <action selector="addSpotTapped:" destination="Qnk-If-kcr" id="4dn-vx-7NW"/>
                                <segue destination="3Kh-Ol-6TF" kind="presentation" id="KRt-qV-bp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjU-LC-O8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="25.446428571428569"/>
        </scene>
        <!--Create a spot-->
        <scene sceneID="fw6-7F-1re">
            <objects>
                <viewController id="iyL-H8-Nre" customClass="NewSpotViewController" customModule="CleanReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dt-qo-xok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Spot name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-QH-fSc">
                                <rect key="frame" x="20" y="72" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fFr-QH-fSc" firstAttribute="leading" secondItem="RoV-dD-7dw" secondAttribute="leading" constant="20" id="4hA-b7-C1G"/>
                            <constraint firstItem="RoV-dD-7dw" firstAttribute="trailing" secondItem="fFr-QH-fSc" secondAttribute="trailing" constant="20" id="SHj-hE-M4V"/>
                            <constraint firstItem="fFr-QH-fSc" firstAttribute="top" secondItem="RoV-dD-7dw" secondAttribute="top" constant="16" id="UFm-ea-mMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoV-dD-7dw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a spot" id="oIe-Iy-7x6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hhu-3w-P3D">
                            <connections>
                                <segue destination="9uU-4z-Uek" kind="unwind" identifier="cancel" unwindAction="unwindFor:" id="xlq-uF-Va3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="5nm-l1-LJh">
                            <connections>
                                <segue destination="9uU-4z-Uek" kind="unwind" identifier="save" unwindAction="unwindFor:" id="aKg-al-FNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spotNameTextField" destination="fFr-QH-fSc" id="mpj-cA-xwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVm-P4-X4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9uU-4z-Uek" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgs-GD-XV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5H-ik-oad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JCv-gl-yoY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qnk-If-kcr" kind="relationship" relationship="rootViewController" id="FFR-ZB-rL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS3-rg-K4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ym3-UP-dD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Kh-Ol-6TF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bhb-3w-byq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyL-H8-Nre" kind="relationship" relationship="rootViewController" id="q7O-C7-7tF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoR-tN-OFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
