<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5H-ik-oad">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spots-->
        <scene sceneID="bd3-R7-5SD">
            <objects>
                <tableViewController id="Qnk-If-kcr" customClass="SpotListViewController" customModule="CleanReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qqW-1c-RlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Qnk-If-kcr" id="4xs-ku-ypi"/>
                            <outlet property="delegate" destination="Qnk-If-kcr" id="Ny5-sv-alj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spots" id="HAa-2M-13d">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="LBA-uC-gyF">
                            <connections>
                                <action selector="addSpotTapped:" destination="Qnk-If-kcr" id="4dn-vx-7NW"/>
                                <segue destination="Ij6-R2-mBc" kind="presentation" identifier="newSpot" id="gCB-t6-gdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tkz-Yi-TcI" kind="show" identifier="showDetail" id="Zrp-1e-e2l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjU-LC-O8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="25.446428571428569"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="XBz-Lw-N9t">
            <objects>
                <tableViewController id="Tkz-Yi-TcI" customClass="SpotDetailViewController" customModule="CleanReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6Md-fV-94p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="U9p-2M-tkz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3zo-eB-IBo">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zo-eB-IBo" id="Q5n-q7-PG5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Spot name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-r0-cIF">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textFieldValueChanged:" destination="Tkz-Yi-TcI" eventType="editingChanged" id="7lC-NQ-b0y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rDx-r0-cIF" secondAttribute="trailing" id="1FJ-RM-UBm"/>
                                                <constraint firstItem="rDx-r0-cIF" firstAttribute="leading" secondItem="Q5n-q7-PG5" secondAttribute="leadingMargin" id="cEy-w7-eom"/>
                                                <constraint firstItem="rDx-r0-cIF" firstAttribute="top" secondItem="Q5n-q7-PG5" secondAttribute="topMargin" id="g0G-sf-R6z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rDx-r0-cIF" secondAttribute="bottom" id="gqL-wl-CQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m69-af-j0H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5QE-LQ-PHB" detailTextLabel="Ys1-Q2-Tzd" style="IBUITableViewCellStyleValue1" id="M3R-Rt-kha">
                                        <rect key="frame" x="20" y="97.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3R-Rt-kha" id="Wdx-4y-sPC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Last date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="5QE-LQ-PHB">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Ys1-Q2-Tzd">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cIx-fT-jGc">
                                        <rect key="frame" x="20" y="141" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIx-fT-jGc" id="zrj-C6-hfi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="iT5-m0-nhZ">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="Tkz-Yi-TcI" eventType="valueChanged" id="zXX-Lq-omh"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iT5-m0-nhZ" firstAttribute="top" secondItem="zrj-C6-hfi" secondAttribute="topMargin" id="4HY-w8-hB6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iT5-m0-nhZ" secondAttribute="trailing" id="ANL-6j-hGd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iT5-m0-nhZ" secondAttribute="bottom" id="NhL-ei-7zK"/>
                                                <constraint firstItem="iT5-m0-nhZ" firstAttribute="leading" secondItem="zrj-C6-hfi" secondAttribute="leadingMargin" id="S7T-cE-d3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vrv-aY-52X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Clq-Tw-1VP" detailTextLabel="tzS-5w-G5Z" style="IBUITableViewCellStyleValue1" id="RjY-H4-Alj">
                                        <rect key="frame" x="20" y="220.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjY-H4-Alj" id="wHA-F6-JX7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Clq-Tw-1VP">
                                                    <rect key="frame" x="20" y="12" width="81" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="tzS-5w-G5Z">
                                                    <rect key="frame" x="298.5" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TLD-z7-XNB">
                                        <rect key="frame" x="20" y="264" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLD-z7-XNB" id="BiB-r0-Wxt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-bL-1Or" customClass="FrequencyPicker" customModule="CleanReminder" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KT7-bL-1Or" firstAttribute="top" secondItem="BiB-r0-Wxt" secondAttribute="topMargin" id="EP2-27-QDh"/>
                                                <constraint firstItem="KT7-bL-1Or" firstAttribute="leading" secondItem="BiB-r0-Wxt" secondAttribute="leadingMargin" id="HHh-XO-GXR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KT7-bL-1Or" secondAttribute="trailing" id="vpz-MI-9C3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KT7-bL-1Or" secondAttribute="bottom" id="ykk-I3-I02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tkz-Yi-TcI" id="MI2-Df-KEo"/>
                            <outlet property="delegate" destination="Tkz-Yi-TcI" id="PZQ-yV-h7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="avg-Or-v4n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uG5-BD-AOS">
                            <connections>
                                <action selector="cancelTapped:" destination="Tkz-Yi-TcI" id="HTW-xs-o9M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="RcE-1F-Sih">
                            <connections>
                                <action selector="saveTapped:" destination="Tkz-Yi-TcI" id="pWT-JJ-yWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonItem" destination="uG5-BD-AOS" id="ZbQ-XG-Wb0"/>
                        <outlet property="datePicker" destination="iT5-m0-nhZ" id="eJl-tp-aW9"/>
                        <outlet property="frequencyDetailLabel" destination="tzS-5w-G5Z" id="XVf-yP-mAM"/>
                        <outlet property="frequencyPicker" destination="KT7-bL-1Or" id="LA9-wk-4ez"/>
                        <outlet property="lastDateDetailLabel" destination="Ys1-Q2-Tzd" id="8mY-Bk-uCY"/>
                        <outlet property="saveButtonItem" destination="RcE-1F-Sih" id="fsH-Tq-fd6"/>
                        <outlet property="textField" destination="rDx-r0-cIF" id="Tlu-z5-BMd"/>
                        <segue destination="Vn7-yo-v1A" kind="unwind" identifier="back" unwindAction="unwindFor:" id="MLG-ac-kKo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXA-J9-fGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vn7-yo-v1A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2414" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgs-GD-XV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5H-ik-oad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JCv-gl-yoY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qnk-If-kcr" kind="relationship" relationship="rootViewController" id="FFR-ZB-rL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS3-rg-K4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wb1-4Z-cqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ij6-R2-mBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Thm-SF-inL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cde-GB-eE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkz-Yi-TcI" kind="relationship" relationship="rootViewController" id="zwq-AR-TGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhb-f8-ZkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zrp-1e-e2l"/>
    </inferredMetricsTieBreakers>
</document>
